JWT_KEY = SecretjwtKey
STRIPE_SECRET_KEY = sk_test_51I4uMrHe2QzPDxzG9uiYxeMSyOSo2Q0PK9c1r30ZVt4IVNo5yGmv0873Go5XeLNGmyZMWoyTAd3fuzm3aRhtmWRc00UHyon6a1'
STRIPE_PUBLIC_KEY = 'pk_test_51I4uMrHe2QzPDxzGurLV3pID3hg0HZkzi2cqMJMyxPyPtC5deJlDEppWaXrZU8qyCwLWhMPrwYxbSXuN46Kn26ht00Xi3JCrjk'
PORT = 5000
mongoCon = 'mongodb+srv://afghandarmaltoon:afghandarmaltoon@cluster0.dqsq4.mongodb.net/one?retryWrites=true&w=majority'

TWILIO_ACCOUNT_SID = ACbe49534d64ee05d02fc60c70485cd871
TWILIO_AUTH_TOKEN = 34f03c70425b263fbac192678db25696
TWILIO_PHONE_NUMBER =  +12024996410